F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.csproj.AssemblyReference.cache
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\rpswa.dswa.cache.json
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.GeneratedMSBuildEditorConfig.editorconfig
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.AssemblyInfoInputs.cache
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.AssemblyInfo.cs
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.csproj.CoreCompileInputs.cache
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.MvcApplicationPartsAssemblyInfo.cache
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.RazorAssemblyInfo.cache
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.RazorAssemblyInfo.cs
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\appsettings.Development.json
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\appsettings.json
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.staticwebassets.runtime.json
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.staticwebassets.endpoints.json
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.exe
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.deps.json
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.runtimeconfig.json
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.pdb
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Azure.Core.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Azure.Identity.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Humanizer.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Build.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Build.Framework.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Build.Locator.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Identity.Client.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Mono.TextTemplating.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\Newtonsoft.Json.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.Common.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.Configuration.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.Frameworks.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.LibraryModel.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.Packaging.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.ProjectModel.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.Protocol.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.Versioning.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.ClientModel.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.CodeDom.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Composition.AttributedModel.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Composition.Convention.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Composition.Hosting.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Composition.Runtime.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Composition.TypedParts.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Memory.Data.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Runtime.Caching.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\af\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ar\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\az\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\bg\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\da\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\el\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\fa\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\he\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\hr\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\hu\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\hy\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\id\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\is\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ku\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\lv\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\mt\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\nb\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\nl\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ro\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\sk\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\sl\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\sr\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\sv\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\uk\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\vi\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\rjimswa.dswa.cache.json
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\scopedcss\bundle\WebTimKiemBacSi.styles.css
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\scopedcss\projectbundle\WebTimKiemBacSi.bundle.scp.css
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\17gx8gshvu-qp1mgd6n66.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\zvtd74g1jh-phb2zoecap.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\s0nqwa2nn8-61n19gt1b8.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\vox74u171l-xtxxf3hu2r.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\768mkj9wh6-t1cqhe9u97.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\nof5cpvzsm-c2jlpeoesf.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\wpsp8ya02c-sejl45xvog.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\5jifridp0b-aexeepp0ev.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\ys1awtcx2u-xvp3kq03qx.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\ac6v5l6zjg-ausgxo2sd3.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\pv7o0fes3e-22vffe00uq.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\7vapursggy-cosvhxvwiu.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\28x3ek21cu-qesaa3a1fm.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\rj05yoycyy-fvhpjtyr6v.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\eszhoqd2gj-tmc1g35s3z.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\mrjvtcbkil-fsbi9cje9m.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\qmxu47zgdk-rxsg74s51o.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\rcndzgbsj7-ee0r1s7dh0.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\e61m8iwsja-q9ht133ko3.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\c19h900k3l-jd9uben2k1.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\ml6c1txegt-gye83jo8yx.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\oifkivzo3o-r4e9w2rdcm.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\8ra8fzn5rv-wl58j5mj3v.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\fo1qrzx6vg-c2oey78nd0.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\kucr9wv1yx-d4r6k3f320.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\mtgeujir1v-j5mq2jizvt.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\py49uovhyr-keugtjm085.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\0wpz17z2gy-nvvlpmu67g.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\fp94tuolpo-zub09dkrxp.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\kzh7quv58t-pj5nd1wqec.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\2a0vn0vidi-43atpzeawx.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\cm8664yakd-v0zj4ognzu.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\wnszzpd91b-ynyaa8k90p.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\501pu7abts-hrwsygsryq.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\cxkbu71aad-c63t5i9ira.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\3x7eh435zc-ft3s53vfgj.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\7y2hfilptv-4094rpi4f9.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\tqe90jwluf-6pdc2jztkx.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\gyd7n3rzdt-hd3gran6i8.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\6p9oxgcy3p-iovd86k7lj.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\fd6gga2kor-ltid2c489k.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\5vqv6wxl1k-kbrnm935zg.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\29ywspk52o-8vyfqsqgz1.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\a1m6bohu35-y7v9cxd14o.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\jq6djido1b-u9q1upor1n.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\h7og92i9qr-h1s4sie4z3.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\1wez6492rb-4d85u1mtcx.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\uw8yo4h12p-0j3bgjxly4.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\atsam339xx-03hjc8e09r.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\1w1vy7iedh-48y08845bh.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\f139k8w1e4-356vix0kms.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\9qyy27297o-83jwlth58m.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\3f9kw4sgc5-mrlpezrjn3.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\84bblt4gmv-worgj0nhwm.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\7qr1e0fvad-gk0pw8i4co.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\rau3c64t5y-x0q3zqp4vz.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\grwzk2pdcd-d6nrnj6jjx.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\wmj7yxd3hr-m9qm4tazc0.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\m0k0ncnj36-ttgo8qnofa.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\ucd5d6ztbo-jjsuc0puko.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\j417q8oc4r-9vr69e8ynj.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\qfof0vo3ns-87fc7y1x7t.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\jymctndfce-mlv21k5csn.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\fboc2spbyb-l38gtyp8r6.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\uvwucn8m1r-l38gtyp8r6.gz
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\staticwebassets.build.json
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\staticwebassets.build.json.cache
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\staticwebassets.development.json
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKi.D4307E17.Up2Date
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\refint\WebTimKiemBacSi.dll
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.pdb
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.genruntimeconfig.cache
F:\2025-2026\2026\C#\WebTimKiemBacSi\Web\obj\Debug\net9.0\ref\WebTimKiemBacSi.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\appsettings.Development.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\appsettings.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.staticwebassets.endpoints.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.staticwebassets.runtime.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.exe
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.deps.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.runtimeconfig.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\WebTimKiemBacSi.pdb
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Azure.Core.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Azure.Identity.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Humanizer.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Build.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Build.Framework.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Build.Locator.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Identity.Client.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Mono.TextTemplating.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\Newtonsoft.Json.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.Common.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.Configuration.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.Frameworks.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.LibraryModel.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.Packaging.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.ProjectModel.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.Protocol.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\NuGet.Versioning.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.ClientModel.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.CodeDom.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Composition.AttributedModel.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Composition.Convention.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Composition.Hosting.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Composition.Runtime.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Composition.TypedParts.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Memory.Data.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Runtime.Caching.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\af\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ar\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\az\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\bg\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\da\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\el\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\fa\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\he\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\hr\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\hu\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\hy\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\id\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\is\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ku\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\lv\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\mt\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\nb\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\nl\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ro\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\sk\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\sl\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\sr\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\sv\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\uk\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\vi\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.csproj.AssemblyReference.cache
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\rpswa.dswa.cache.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.GeneratedMSBuildEditorConfig.editorconfig
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.AssemblyInfoInputs.cache
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.AssemblyInfo.cs
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.csproj.CoreCompileInputs.cache
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.MvcApplicationPartsAssemblyInfo.cache
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.RazorAssemblyInfo.cache
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.RazorAssemblyInfo.cs
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.sourcelink.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\rjimswa.dswa.cache.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\scopedcss\bundle\WebTimKiemBacSi.styles.css
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\scopedcss\projectbundle\WebTimKiemBacSi.bundle.scp.css
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\17gx8gshvu-qp1mgd6n66.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\zvtd74g1jh-phb2zoecap.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\s0nqwa2nn8-61n19gt1b8.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\vox74u171l-xtxxf3hu2r.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\768mkj9wh6-t1cqhe9u97.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\nof5cpvzsm-c2jlpeoesf.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\wpsp8ya02c-sejl45xvog.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\5jifridp0b-aexeepp0ev.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\ys1awtcx2u-xvp3kq03qx.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\ac6v5l6zjg-ausgxo2sd3.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\pv7o0fes3e-22vffe00uq.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\7vapursggy-cosvhxvwiu.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\28x3ek21cu-qesaa3a1fm.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\rj05yoycyy-fvhpjtyr6v.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\eszhoqd2gj-tmc1g35s3z.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\mrjvtcbkil-fsbi9cje9m.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\qmxu47zgdk-rxsg74s51o.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\rcndzgbsj7-ee0r1s7dh0.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\e61m8iwsja-q9ht133ko3.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\c19h900k3l-jd9uben2k1.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\ml6c1txegt-gye83jo8yx.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\oifkivzo3o-r4e9w2rdcm.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\8ra8fzn5rv-wl58j5mj3v.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\fo1qrzx6vg-c2oey78nd0.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\kucr9wv1yx-d4r6k3f320.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\mtgeujir1v-j5mq2jizvt.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\py49uovhyr-keugtjm085.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\0wpz17z2gy-nvvlpmu67g.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\fp94tuolpo-zub09dkrxp.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\kzh7quv58t-pj5nd1wqec.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\2a0vn0vidi-43atpzeawx.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\cm8664yakd-v0zj4ognzu.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\wnszzpd91b-ynyaa8k90p.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\501pu7abts-hrwsygsryq.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\cxkbu71aad-c63t5i9ira.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\3x7eh435zc-ft3s53vfgj.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\7y2hfilptv-4094rpi4f9.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\tqe90jwluf-6pdc2jztkx.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\gyd7n3rzdt-hd3gran6i8.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\6p9oxgcy3p-iovd86k7lj.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\fd6gga2kor-ltid2c489k.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\5vqv6wxl1k-kbrnm935zg.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\29ywspk52o-8vyfqsqgz1.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\a1m6bohu35-y7v9cxd14o.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\jq6djido1b-u9q1upor1n.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\h7og92i9qr-h1s4sie4z3.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\1wez6492rb-4d85u1mtcx.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\uw8yo4h12p-0j3bgjxly4.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\atsam339xx-03hjc8e09r.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\1w1vy7iedh-48y08845bh.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\f139k8w1e4-356vix0kms.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\9qyy27297o-83jwlth58m.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\3f9kw4sgc5-mrlpezrjn3.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\84bblt4gmv-worgj0nhwm.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\7qr1e0fvad-gk0pw8i4co.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\rau3c64t5y-x0q3zqp4vz.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\grwzk2pdcd-d6nrnj6jjx.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\wmj7yxd3hr-m9qm4tazc0.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\m0k0ncnj36-ttgo8qnofa.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\ucd5d6ztbo-jjsuc0puko.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\j417q8oc4r-9vr69e8ynj.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\qfof0vo3ns-87fc7y1x7t.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\jymctndfce-mlv21k5csn.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\fboc2spbyb-l38gtyp8r6.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\compressed\uvwucn8m1r-l38gtyp8r6.gz
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\staticwebassets.build.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\staticwebassets.build.json.cache
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\staticwebassets.development.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKi.D4307E17.Up2Date
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\refint\WebTimKiemBacSi.dll
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.pdb
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\WebTimKiemBacSi.genruntimeconfig.cache
F:\2025-2026\2026\TTCM\TimKiemThongTinBacSi\WebTimKiemBacSi\Web\obj\Debug\net9.0\ref\WebTimKiemBacSi.dll
